.service-container {
  background-color: #ffffff;
  padding: 40px 30px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.service-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  gap: 20px;
  padding: 20px;
}
.service-container h6 {
  font-size: 24px;
  color: #1a2a36;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: "Roboto", serif;
}
.explore-btn {
  width: 170px;
  height: 50px;
  border-radius: 25px;
  background-color: #3d4494;
  color: #fff !important;
  border: none;
  margin-left: auto;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}
.explore-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* =========================================PRODUCT SECTION===================================== */
.product-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: #2b557f;
  padding-bottom: 50px;
}
.product-section-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.see-more-product-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.see-more-product-button button {
  height: 50px;
  width: 150px;
  margin-right: 50px;
  font-size: 15px;
}
.see-more-product-button fa-icon {
  margin-left: 10px;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #2b557f;
  padding-top: 50px;
}
.card {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 290px;
  height: 430px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin-bottom: 50px;
}
.card .p-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 300px;
}
.p-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.p-detail {
  padding-left: 5px;
  padding-bottom: 5px;
}
.p-name {
  font-weight: 500;
  margin-bottom: 16px;
  color: #373737;
}
.p-price-rating-availability {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
}
.p-price {
  color: #373737;
  font-weight: 500;
  font-size: 16px;
}
.star-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}
.pra {
  margin-right: 10px;
  color: #ff9d00;
}
.p-availability {
  background-color: #32c26c;
  height: 15px;
  width: 48px;
  border-radius: 5px;
  font-size: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-details {
  background-color: #2c547f;
  color: white;
  padding: 5px;
  border: 1px solid #2c547f;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 11px;
  height: 26px;
  width: 105px;
}
.add-cart {
  background-color: #ff9d00;
  color: white;
  padding: 5px;
  border: 1px solid #ff9d00;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 11px;
  height: 26px;
  width: 105px;
}
.see-more-btn {
  font-size: 18px !important;
  border: 3px solid #ffffff63;
  cursor: pointer;
  background-color: #ffffff63;
  color: #ffffffcc;
}

.see-more-btn:hover{
  transform: scale(1.1);
  background: none;
}


/* Mobile Media Query */
@media (max-width: 426px) {
  .service-container {
    padding: 10px;
  }
  .service-card-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media (min-width: 429px) and (max-width: 768px) {
  .service-container {
    padding: 10px;
  }
  .service-card-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(345px, 1fr));
    gap: 10px;
    place-items: center;
  }
}

/* Laptop Media Query */
@media (min-width: 769px) and (max-width: 1024px) {
  .service-container {
    padding: 10px;
  }
  .service-card-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(310px, 1fr));
    gap: 10px;
    /* border: 1px solid red; */
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .service-container {
    padding: 10px;
  }
  .service-card-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(310px, 1fr));
    gap: 10px;
    /* border: 1px solid red; */
  }
}

@media (min-width: 1441px) {
  .service-container {
    padding: 40px;
  }
  .service-card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 1px solid red; */
  }
}
